<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genevieve Portfolio</title>
  
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="./styles/styles.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Script-->
   <script src="./js/main.js"></script>

</head>
<body>
  <div class="container">
    <header>
      <div class="header">
        <div  class="logo">
          <a href="#"><img src="./images/kvieve-2-2.png" alt="kvieve logo"></a>
          <img src="./images/menu.png" alt="cancel icon" onclick="toggleMenu()" class="menu-toggle menu-icon" id="menu-icon">
        </div>
        <nav id="main-navigation">
            <ul class="menu" id="main-menu">
              <li><a href="#about-me" id="menu-about">About Me</a></li>
              <li><a href="#skill">Skills</a></li>
              <li><a href="#project">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
      </div>
    </header>
  
    <main>
      <!-- About Me Start -->
       <div id="about-me">
        <section>
          <div class="name" id="name">
            <p>Hi, I am</p>
            <h1>Genevieve Awa</h1>
            <p class="job-title">DevOps Enginner | Software Developer</p>
          </div>
        
          <div class="summary">
            <p>DevOps/Cloud Infrastructure Engineer with 6+ years of experience in designing, implementing, and maintaining scalable infrastructure for enterprise applications. Skilled in developing automation frameworks, optimizing CI/CD pipelines, managing cloud environments (AWS, GCP), and building full-stack software solutions (frontend and backend).</p>
          </div>
        </section>
  
        <div class="resume-btn">
          <a href="https://drive.google.com/file/d/1G3xteOZknlW5-QaDO8UbBjxZnj906Hxx/view?usp=share_link" download="Genevieve-Awa-resume" target="_blank" class="resume">
            Resume <img src="./images/Vector.png" alt="">
          </a>
        </div>
       </div>
      <!-- About Me End -->
  
      <!-- Skills Start -->
      <div class="skills-container" id="skill">
        <div id="skills-banner">
           <!-- Group 1 for Large Screens -->
          <img src="./images/skills-img/js.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/html5.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/cs.png" alt="C sharp image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/nodejs.png" alt="Nodejs image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/python.png" alt="Python image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/aws.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/gcp.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/css.png" alt="C sharp image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/apache.png" alt="Nodejs image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/amplify.png" alt="Python image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/bitbucket.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/bootstrap.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/curl.png" alt="C sharp image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/docker.png" alt="Nodejs image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/firebase.png" alt="Python image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/firestore.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/ghactions.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/git.png" alt="C sharp image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/github.png" alt="Nodejs image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/gitlab.png" alt="Python image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/grafana.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/helm.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/homebrew.png" alt="C sharp image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/jasmine.png" alt="Nodejs image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/jenkins.png" alt="Python image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/joomla.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/jquery.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/json.png" alt="C sharp image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/k8s.png" alt="Nodejs image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/kafka.png" alt="Python image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/linux.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/mariadb.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/mysql.png" alt="C sharp image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/nginx.png" alt="Nodejs image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/npm.png" alt="Python image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/opensource.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/php.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/postgresql.png" alt="C sharp image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/postman.png" alt="Nodejs image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/pr.png" alt="Python image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/prometheus.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/pypi.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/react.png" alt="C sharp image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/redis.png" alt="Nodejs image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/sass.png" alt="Python image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/terraform.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/tomcat.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/typescript.png" alt="C sharp image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/vs.png" alt="Nodejs image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/vscode.png" alt="Python image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/wordpress.png" alt="Javascript image" data-group="1" data-cycle="1" class="image">
          <img src="./images/skills-img/yaml.png" alt="HTML5 image" data-group="1" data-cycle="1" class="image">
        </div>
      </div>
      <!-- Skills End -->
  
      <!-- Projects Start -->
      <div class="project-container" id="project">
        <article>
          <div class="card">
            <img src="./images/devops-banner.png" alt="Devops Image">
            <div class="project-summary">
              <h2><b>DevOps</b></h2>
              <p>In my DevOps projects, I focus on building and managing scalable, automated infrastructure solutions. I specialize in CI/CD pipeline implementation, cloud architecture, container orchestration, and deployment automation, ensuring efficient and secure delivery of applications</p>
            </div>
            <div class="view-btn">
              <button type="button">View Projects</button>
            </div>
          </div>
        </article>
  
        <article>
          <div class="card">
            <img src="./images/software-dev-banner.png" alt="Software Image">
            <div class="project-summary">
              <h2><b>Software Development</b></h2>
              <p>My software development projects involve designing and building user-centered applications, utilizing both frontend and backend technologies. I aim to create intuitive, responsive, and functional solutions that address real-world problems through clean code and innovative design.</p>
            </div>
            <div class="view-btn">
              <button type="button">View Projects</button>
            </div>
          </div>
        </article>
      </div>
      <!-- Projects End -->
  
      <!-- Contact Start -->
      <section>
        <div id="contact">
          <div class="contact-container">
            <h2>Leave me a message</h2>
            <form>
              <div class="contact-input">
                <input type="text" placeholder="Name">
              </div>
              <div class="contact-input">
                <input type="text" placeholder="Email">
              </div>
              <div class="contact-input">
                <input type="text" placeholder="Subject">
              </div>
              <div class="contact-textarea">
                <textarea name="message" id="message" placeholder="Message"></textarea>
              </div>
              <div class="send">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- Contact End -->
  
      <div class="contact-overflow"></div>
    </main>
  
    <footer>
      <div class="footer-container">
        <div class="back-to-top">
          <a href="#about-me">
            <p id="up-arrow">^</p>
            <p id="back">Back to top</p>
          </a>
        </div>
        <div class="social-icons">
          <a href="https://github.com/awsactivators" target="_blank"><i class="fa fa-github"></i></a>
          <a href="https://linkedin.com/in/vieve-awa" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="https://medium.com/@awavieve" target="_blank"><i class="fa fa-medium"></i></a>
          <a href="mailto:awavieve@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
        </div>
        <div class="copyright">
          <p>© 2024 Genevieve Awa</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>