body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  margin: 20px 0;
}

button {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 15px;
}

#stage {
  width: 100%;
  height:180px;
  position: relative;
  overflow: hidden;
  background-color: darkorange; 
  animation: skyAnimation 10s infinite ease-in-out;
}

#ball {
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  bottom: -25px; 
  right: -25px; 
  animation: sunAnimation 10s infinite linear;
}

#stage, #ball {
  animation-play-state: running; 
}


@keyframes sunAnimation {
  0% {
    bottom: -25px;
    right: -25px;
    background-color: red;
    transform: translateX(0);
  }
  25% {
    bottom: 90px; 
    right: 30%;
    background-color: rgb(241, 193, 0);
    transform: translateX(-20%);
  }
  50% {
    bottom: 130px; 
    right: 50%;
    background-color: rgb(244, 244, 42);
    transform: translateX(-50%);
  }
  60% {
    bottom: 130px; 
    right: calc(50% - 30px);
    background-color: yellow;
    transform: translateX(-50%);
  }
   80% {
    bottom: 130px; 
    left: calc(50% - 30px);
    background-color: rgb(251, 189, 1);
    transform: translateX(-80%);
  } 
  100% {
    bottom: -25px;
    left: -25px;
    background-color: orangered;
    transform: translateX(-100%);
  }
}

@keyframes skyAnimation {
  0% {
    background-color: darkorange;
  }
  25% {
    background-color: rgb(210, 204, 156);;
  }
  40% {
    background-color: skyblue;
  }
  60% {
    background-color: skyblue;
  }
  70% {
    background-color: rgb(221, 141, 13);
  }
  80% {
    background-color: rgb(212, 88, 113);
  }
  90% {
    background-color: crimson;
  }
  100% {
    background-color: #1c1341;
  }
}