<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
</head>

<body>
  <header>
    <h2>
      <a href="#">Fake Store</a>
    </h2>

    <ul>
      <li><a href="#">Account</a></li>
      <li><a href="#">Cart</a></li>
    </ul>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Checkout Order #1234 - Billing and Payment</h1>
    <p>Order total: $129.57</p>

    <section> <!-- Start of Billing information section-->
      <form method="get">
        <fieldset>
          <legend>Billing information</legend>
          
          <label for="firstname">First name:</label>
          <input type="text" id="firstname" name="firstname" placeholder="John">
          
          <label for="lastname">Last name:</label>
          <input type="text" id="lastname" name="lastname" placeholder="Doe">
          
          <div>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="123 Fake Street">
          </div>
          
          <label for="city">City:</label>
          <input type="text" id="city" name="city" placeholder="Toronto">
          
          <label for="province">Province:</label>
            <select name="province" id="province">
              <option value="" disabled selected>-- Choose a reason --</option>
              <option value="NB">New Brunswick</option>
              <option value="ON">Ontario</option>
              <option value="QC">Quebec</option>
            </select>

          <label for="post-code">Postal code:</label>
          <input type="text" id="post-code" name="post-code" placeholder="A1A 1A1">

          <div>
            <label for="phone">Phone number:</label>
            <input type="number" id="phone" name="phone" placeholder="555-555-5555">
          </div>

        </fieldset>
      </form>
    </section> <!-- End of Billing information section-->

    <section> <!-- Start of Payment information section-->
      <form method="post">
        <fieldset>
          <legend>Payment information</legend>
            
            <fieldset>
                <legend>Choose card</legend>
                  <input type="radio" id="mastercard" name="card" value="mastercard" checked>
                  <label for="mastercard">MasterCard</label>
  
                  <div>
                    <input type="radio" id="visa" name="card" value="visa">
                    <label for="visa">Visa</label>
                  </div>
            </fieldset>
  
          <label for="card-no">Card number:</label>
          <input type="text" id="card-no" name="card-no" placeholder="1234 1234 1234 1234" inputmode="numeric">
  
          <div>
            <label for="card-exp">Card expiry:</label>
            <input type="text" id="card-exp" name="card-exp" placeholder="MM/YY">
          </div>
  
        </fieldset>
      </form>
    </section> <!-- End of Payment information section-->

    <button type="submit">Pay now</button>
  </main>

  <footer>
    <p>&copy; Copyright HTTP5121, 2024.</p>
  </footer>

</body>
</html>