/* Default */
:root {
  --accent-color: #AE8B3D;
  --bg-color: #E1E0E0;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: black;
  overflow-x: hidden;
}



/* Header */
.header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  position: fixed;
  top: 0;
  width: 90%;
  border-bottom: 1px solid var(--accent-color);
}

.header a:link,
.header a:visited {
  color:#fff;
  text-decoration: none;
}

.menu {
  font-size: 18px;
  font-weight: 500;
  list-style: none;
  display: flex;
  column-gap: 40px;
  margin: 0;
  color: #fff;
  text-decoration: none;
}

#menu-about {
  background-color: var(--accent-color);
  padding: 15px 20px;
}

.menu-icon {
  display: none; 
}

#about-me,
.skills-container,
.project-container,
#contact {
  scroll-margin-top: 100px;
}



/* About Me*/
#about-me {
  margin-top: 100px;
  background-color: black;
  background-image: url(../images/vee.png);
  height: 630px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  border-bottom: 1px solid var(--accent-color);
}

.name {
  color: #fff;
  padding-left: 700px;
  padding-right: 80px;
}

h1 {
  font-size: 60px;
  margin: 0;
}

.job-title {
  text-align: center;
}

.summary {
  padding: 65px 0 65px 80px;
  width: 460px;
  line-height: 1.8;
  font-size: 18px;
}

.resume-btn {
  text-align: center;
}

.resume {
  padding: 10px 35px;
  border: 3px solid var(--accent-color);
  background-color: #fff;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.resume:focus {
  border: 3px solid #fff;
  background-color: var(--accent-color);
}



/* Skills */
.skills-container {
  background-color: black;
  border-bottom: 1px solid var(--accent-color);
  overflow: hidden;
}

#skills-banner {
  padding: 50px 80px;
  display: flex;
  justify-content: space-between;
}



/* Projects */
.project-container {
  background-color: black;
  border-bottom: 1px solid var(--accent-color);
  padding: 60px 80px;
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-evenly;
}

.card {
  width: 500px;
  height: 570px;
  background-color: var(--bg-color);
  border-radius: 20px;
}

.card img {
  padding: 45px 18px 20px 18px;
  max-width: 100%;
  height: auto;
}

.project-summary {
  padding-left: 40px;
  padding-bottom: 38px;

}

.project-summary p {
  width: 419px;
}

.view-btn {
  text-align: center;
}

.view-btn button {
  padding: 15px;
  font-size: 18px;
  background-color: var(--accent-color);
  border-style: none;
  font-weight: 700;
}



/* Contact */
#contact {
  position: relative;
  background-color: var(--bg-color); 
  overflow: hidden;
  min-height: 850px;
}

.contact-container {
  position: relative;
  max-width: 600px;
  margin: auto;
  color: white;
  z-index: 1;
  min-height: 600px;
}

#contact::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%; 
  height: 100%;
  background-color: black; 
  transform: skewX(-18deg); /* Adjust skew angle */
  transform-origin: top right;
  z-index: 0;
}

.contact-container h2 {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 5px;
  padding: 40px 0 50px 70px;
}

input {
  width: 480px;
  height: 45px;
  border-radius: 12px;
  background-color: black;
  border: 2px solid var(--accent-color);
  font-size: 20px;
  padding-left: 5px;
  letter-spacing: 5px;
}

.contact-input {
  padding-bottom: 70px;
}

textarea {
  width: 480px;
  height: 150px;
  border-radius: 12px;
  background-color: black;
  border: 2px solid var(--accent-color);
  font-size: 20px;
  padding-left: 5px;
  padding-top: 6px;
  letter-spacing: 5px;
  color: #fff;
}

input::placeholder,
textarea::placeholder {
  color: #fff;
  opacity: 1; 
}

.send {
  padding-bottom: 40px;
  padding-top: 50px;
  padding-left: 200px;
}

.send button {
  padding: 20px 28px;
  letter-spacing: 5px;
  border-radius: 10px;
  color: #fff;
  background-color: var(--accent-color);
  border-style: none;
}

.send button:focus {
  color: black;
  background-color: #fff;
  border: 3px solid var(--accent-color);
}

.contact-overflow {
  background-color: var(--bg-color);
  min-height: 40px;
}





/* Footer */
.footer-container {
  background-color: black;
  color: #fff;
  text-align: center;
}

.back-to-top {
  padding-bottom: 20px;
}

.back-to-top a {
  text-decoration: none;
  color: #fff;
}

#up-arrow {
  margin-bottom: 0;
  font-size: 30px;
  color: var(--accent-color);
}

#back {
  margin-top: 0;
}

.social-icons {
  padding-bottom: 20px;
}

.social-icons a {
  padding-right: 35px;
}

.fa {
  font-size: 2rem;
  color: #fff;
}


/* Desktop (default) - Display 5 images */
@media (min-width: 769px) {
  #skills-banner img {
    width: auto; 
  }
}


/* Tablet (max-width: 768px) */
@media screen and (max-width: 768px) {
  /* Set box-sizing to border-box */
  * , *::before, *::after {
    box-sizing: border-box;
  }

  .header {
    padding: 15px 20px; 
    width: 100%; 
  }

  .menu {
    gap: 10px; 
  }

  body {
    overflow-x: hidden;
  }

  .header {
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
  }

  .header a {
    flex-grow: 1; 
  }

  .menu {
    display: flex;
    justify-content: flex-end; 
  }

  #about-me .name {
    padding-left: 100px; 
    padding-right: 20px;
  }

  #about-me h1 {
    font-size: 48px; 
  }

  .summary {
    padding: 30px 0 30px 20px;
    width: auto;
  }

  #skills-banner {
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    /* gap: 20px; */
    width: 100%;
  }

  #skills-banner img {
    display: none;
    width: 130px;
  }

  #skills-banner img:nth-child(1),
  #skills-banner img:nth-child(2),
  #skills-banner img:nth-child(3) {
    display: inline-block; 
  }

  .project-container {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
  }

  .card img {
    width: 100%;
    height: auto;
    padding: 35px 10px 0 10px; 
    object-fit: cover; 
  }

  .project-summary {
    padding-left: 30px;
    padding-bottom: 40px;
  
  }
  
  .project-summary p {
    width: 380px;
  }

  .contact-container input,
  .contact-container textarea {
    width: 100%;
    max-width: 65%; 
    margin: 0 auto;
  }

  .send {
    width: 0;
    padding-left: 150px;
  }

}




/* Tablet (max-width: 630px) */
@media screen and (max-width: 630px) {
  #skills-banner {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
    overflow: hidden;
  }

  #skills-banner img {
    width: 100px; 
    height: auto;
  }

  .project-container {
    padding: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .card {
    width: 100%; 
    max-width: 90%; 
    margin: 10px auto; 
  }

  .contact-container {
    max-width: 70%; 
    margin-left: 40px; 
  }

  .contact-container h2 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 5px;
    padding: 40px 0 50px 70px;
  }

  input::placeholder,
  textarea::placeholder {
    color: #fff;
    opacity: 1; 
    font-size: 16px;
  }

  .contact-container input,
  .contact-container textarea,
  .send button {
    width: 80%; 
    max-width: 100%; 
     
  }

  #contact::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%; 
    height: 100%;
    background-color: black; 
    transform: skewX(-10deg); /* Adjust skew angle */
    transform-origin: top right;
    z-index: 0;
  }

  .send {
    width: 60%; 
    padding-left: 120px;
  }
}




/* Tablet (max-width: 510px) */
@media screen and (max-width: 510px) {
  #about-me {
    height: 710px; 
    padding-top: 90px;
  }

  #skills-banner img {
    display: none;
    width: 100px;
  }

  #contact {
    min-height: 810px;
  }

  .contact-container {
    max-width: 80%;
  }

  .contact-container h2 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 5px;
    padding: 40px 0 50px 70px;
  }

  input::placeholder,
  textarea::placeholder {
    color: #fff;
    opacity: 1; 
    font-size: 14px;
  }

  .send {
    padding-left: 70px;
    text-align: center;
  }

}




/* Mobile (max-width: 480px) */
@media screen and (max-width: 480px) {
  .header {
    padding: 10px 20px;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 38px;
  }

  .menu {
    font-size: 24px;
    column-gap: 15px;
    flex-direction: column; 
    padding-top: 20px;
    align-items: center;
    display: none;
  }

  .menu li {
    padding-bottom: 15px;
  }

  #menu-about {
    background: none;
    padding: 0;
  }

  .menu.show-small {
    display:flex; 
    flex-direction:column;
    position: absolute;
    background-color: black;
    z-index: 10;
    width: 100%;
    left: 0;
    padding: 1em;
    border-bottom: 1px solid var(--accent-color);
  }

  .menu-toggle {
    display:block;
  }

  #about-me {
    height: 710px; 
  }

  #about-me .name {
   padding-top: 0px;
  }

  #about-me h1 {
    font-size: 36px; 
  }

  .summary {
    padding: 20px 30px;
    width: auto;
  }

  .skills-container {
    height: 250px;
    
  }

  #skills-banner img {
    width: 150px;
    padding-right: 20px;
  }

  #skills-banner img:nth-child(3) {
    display: none;
  }

  #skills-banner img:nth-child(1),
  #skills-banner img:nth-child(2) {
    display: inline-block; 
  }

  .project-container {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%; 
    height: 530px;
    margin-bottom: 20px;
  }

  .card p {
    width: 350px;
  }

  input, textarea {
    width: 100%; 
  }

  .send {
    padding-left: 60px;
    text-align: center;
  }

  .footer-container .social-icons a {
    padding-right: 20px; 
  }
}




/* Mobile (max-width: 320px) */
@media screen and (max-width: 320px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%; 
    margin: 0 auto; 
    overflow-x: hidden;
  }
  
  .header {
    padding: 0;
    flex-direction: column;
    align-items: center;
    width: 320px;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 38px;
  }

  .menu {
    font-size: 24px;
    column-gap: 15px;
    flex-direction: column; 
    padding-top: 20px;
    padding-bottom: 15px;
    align-items: center;
    display: none;
  }

  .menu li {
    padding-bottom: 10px;
  }

  #menu-about {
    background: none;
    padding: 0;
  }

  .menu.show-small {
    display:flex; 
    flex-direction:column;
    position: absolute;
    background-color: black;
    z-index: 10;
    width: 100%;
    left: 0;
    padding: 1em;
    border-bottom: 1px solid var(--accent-color);
  }
  
  .menu-toggle {
    display:block;
  }

  #about-me {
    height: 890px; 
  }

  .summary {
    padding: 40px 35px;
    width: auto;
  }

  #skills-banner {
    padding: 20px;
    margin-top: 50px;
  }

  .skills-container {
    height: 220px;
  }

  #skills-banner img {
    width: 120px;
  }

  #skills-banner img:nth-child(3) {
    display: none;
  }

  #skills-banner img:nth-child(1),
  #skills-banner img:nth-child(2) {
    display: inline-block; 
  }

  .project-summary {
    padding-left: 0;
    width: 240px;
    padding-bottom: 20px;
  }

  .project-summary h2{
    padding-top: 10px;
    width: 140px;
    padding-left: 20px;
  } 

  .project-summary p {
    width: 230px;
    padding: 20px;
  }

  .project-container {
    padding: 20px 0;
  }

  .card {
    width: 75%; 
    height: 560px;
    margin-bottom: 20px;
  }

  #contact {
    min-height: 750px;
  }

  .contact-container {
    max-width: 70%;
  }

  .contact-container h2 {
    font-size: 16px;
    padding: 40px 0 40px 0px;
    width: 260px;
  }

  #contact::before {
    transform: skewX(-5deg); /* Adjust skew angle */
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 12px;
  }

  .contact-textarea {
    padding-bottom: 50px;
  }

  .send {
    padding-top: 0;
    padding-left: 20px;
    text-align: center;
  }

  footer {
    width: auto;
  }

  .footer-container {
    padding: 20px 0 20px 0;
  }

  .footer-container .social-icons a {
    padding-right: 20px; 
  }
}
