<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">

  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <title>Jolie Peau</title>
</head>

<body>
    <header>
        <div class="header">
          <h1 class="pacifico-regular"><a href="#">Jolie Peau</a></h1>
          <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </nav>
        </div>
    </header>

   <!--<div class="header-bg" style="background-image: url(../html-css/images/Backgrounds/womenwear.jpeg);"></div>-->

    <main>
      <div class="content">
        <article>
          <h2>The Art of Fashion: Trends to Watch</h2>
          <p>Fashion is an ever-evolving art form that reflects culture, society, and individual expression. The pandemic changed the course of fashion for many increased time at home created more demand for sweatpants and comfy clothing. Now in 2024, we're seeing a resurgence of bold colors and patterns that push the boundaries of traditional aesthetics. </p>

          <!-- Image from real simple via google, link below -->
           <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.realsimple.com%2F2024-fashion-trends-8419531&psig=AOvVaw05GWVWBhrj7Y3ghPo-Ktgu&ust=1728244111319000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCNjeiZSB-IgDFQAAAAAdAAAAABAE -->

          <img src="./images/fashion-trends.jpg" alt="Fashion Trends">
          <p>From oversized silhouettes to minimalist designs, the variety of styles allows everyone to find their unique look. Accessories play a crucial role, with statement pieces becoming essential for elevating any outfit.</p>

          <!-- Second image from windsor via google, link below -->
           <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.windsorstore.com%2Fblogs%2Flifestyle%2F2024-fashion-trends&psig=AOvVaw1DF4cCdJ2tnIW9cgoHxGN3&ust=1728243892400000&source=images&cd=vfe&opi=89978449&ved=0CAUQtaYDahcKEwjgyvu9gPiIAxUAAAAAHQAAAAAQJA -->

          <img src="./images/fashion-trends2.jpg" alt="Fashion Accessories">
          <p>As we embrace sustainability, the fashion industry is adapting by focusing on eco-friendly materials and practices. This shift not only benefits the environment but also creates new opportunities for innovative designs.</p>
        </article>
      </div>

        <div class="aside-columns">
          <aside>
            <section> 
              <h3>2024 Trending Styles</h3>
              <div class="image-slider">
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
                <input type="radio" name="slider" id="slide4">
                <input type="radio" name="slider" id="slide5">
                <input type="radio" name="slider" id="slide6">
                <input type="radio" name="slider" id="slide7">
                <input type="radio" name="slider" id="slide8">
                <input type="radio" name="slider" id="slide9">
                <input type="radio" name="slider" id="slide10">
  
              <div class="slides">
                <!-- I got all slide images from pinterest
                  https://www.pinterest.com/ideas/2024-womens-fashion/915159768781/ -->

                <div class="slide">
                    <img src="./images/slide1.jpeg" alt="Fashion Model 1">
                </div>
                <div class="slide">
                    <img src="./images/slide2.jpeg" alt="Fashion Model 2">
                </div>
                <div class="slide">
                    <img src="./images/slide3.jpeg" alt="Fashion Model 3">
                </div>
                <div class="slide">
                    <img src="./images/slide4.jpeg" alt="Fashion Model 4">
                </div>
                <div class="slide">
                    <img src="./images/slide5.jpeg" alt="Fashion Model 5">
                </div>
                <div class="slide">
                    <img src="./images/slide6.jpeg" alt="Fashion Model 6">
                </div>
                <div class="slide">
                    <img src="./images/slide7.jpeg" alt="Fashion Model 7">
                </div>
                <div class="slide">
                    <img src="./images/slide8.jpeg" alt="Fashion Model 8">
                </div>
                <div class="slide">
                    <img src="./images/slide9.jpeg" alt="Fashion Model 9">
                </div>
                <div class="slide">
                    <img src="./images/slide10.jpeg" alt="Fashion Model 10">
                </div>
              </div>
  
              <div class="navigation">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
                <label for="slide5"></label>
                <label for="slide6"></label>
                <label for="slide7"></label>
                <label for="slide8"></label>
                <label for="slide9"></label>
                <label for="slide10"></label>
              </div>
            </div>
          </section>
  
          <section>
            <div class="blogposts">
              <h3>Recommended Articles</h3>
              <ul>
                <li><a href="#">10 Must-Have Fashion Pieces for 2024</a></li>
                <li><a href="#">How to Style Your Wardrobe on a Budget</a></li>
                <li><a href="#">The Impact of Social Media on Fashion Trends</a></li>
              </ul>
            </div>
          </section>
  
          <section>
            <div class="newsletter">
              <h3>Subscribe to Our Newsletter</h3>
              <form action="#">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </section>
        </aside>
  
        <aside class="advert-aside">
          <div class="advert">
            <img src="https://via.placeholder.com/300x250" alt="Advertise Here">
            <p>Place your advert here! Contact us for more details.</p>
          </div>
        </aside>

        <aside class="advert-aside">
          <div class="advert">
            <img src="https://via.placeholder.com/300x250" alt="Advertise Here">
            <p>Place your advert here! Contact us for more details.</p>
          </div>
        </aside>
      </div>   
    </main>



    <footer>
      <div class="footer-container">
        <div class="footer-wrapper">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <img src="./images/jpicon.png" alt="Logo">
                </div>

                <div class="jp-details">
                  <img src="https://img.icons8.com/?size=100&id=53430&format=png&color=000000" alt="location logo">

                    <div>
                        123 Any St Ocean, AZ, 85251
                    </div>
                </div>

                <div class="jp-details">
                    <img src="https://img.icons8.com/?size=100&id=9730&format=png&color=000000" alt="phone logo">

                    <div>
                        555-555-5555
                    </div>
                </div>
                    
                <div class="jp-details">
                    <img src="https://img.icons8.com/?size=100&id=12623&format=png&color=000000" alt="email logo">

                    <div>
                        info@joliepeau.com
                    </div>
                </div>
            </div>

            <form action="#">
              <div class="form">
                <h3>Leave a comment.</h3>
                <div class="form-group">
                  <input type="text" id="fullname" placeholder="Your name">
                  <label for="fullname">Your name</label>
                </div>

                <div class="form-group">
                  <textarea name="message" id="message" placeholder="Comment"></textarea>
                  <label for="message">Comment</label>
                </div>


                <div class="send-btn">
                  <button type="Submit" class="btn">Send</button>
                </div>
              </div>
          </form>
        </div>
    </div>
        <p class="copyright">&copy; 2024 Jolie Peau. All rights reserved.</p>
    </footer>
</body>
</html>
