body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111112;
}

.shape {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
  transition: transform 2s ease, background-color 2s ease;
}

button {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover {
  transform: scale(1.3);
  background-color: #2ecc71;
}
