<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Geneviève Awa</title>
</head>
<body>
  <p>Links to <a href="#about-me">About Me</a> and <a href="#my-courses">My Courses</a></p>
  <hr>
  <h1 id="about-me">About Geneviève Awa</h1>
  <h2>Get to know me with this brief introduction.</h2>
  <p>My name is Amaka Geneviève Jane Awa but I prefered to be called <strong>Geneviève</strong> and I'm from Nigeria. I hold a Bachelor of Scienece degree in Computer scienece from the University of Ibadan, nigeria, and a Graduate Certificate in Artificial Intelligence with Machine Learning from Humber College (now <em>Humber Polythecnic</em>). With a solid background as a DevOps Engineer, I thrive in the dynamic world of technology, where I combine my passion for innovation with practical expertise. Outside of work, I have a love for fashion, music, and making new friends, and I channel my entrepreneurial spirit into various ventures. I'm currently taking a Graduate Certificate program in Web Development from Humber Polythecnic and I will list my first semester courses below.</p>

  <!-- Smiley link from w3schools: https://www.w3schools.com/charsets/tryit.asp?deci=128515 -->

  <p>Here is what I look like in case you are wondering. &#128515;</p>
  <img src="./img/vieve-awa.JPG" alt="Geneviève Awa" height="250">
  <p>To get more information about me, you can check my <a href="https://www.linkedin.com/in/vieve-awa">Linkedin Profile</a>.</p>
  <br>

  <h1 id="my-courses">My Courses</h1>
  <h2>Here are the courses I'm taking this fall semester 2024:</h2>
  <table>
    <thead>
      <tr>
        <th>Course Code</th>
        <th>Instructor(s)</th>
        <th>Brief Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTTP 5121 (Web Design)</td>
        <td>Joanne Kommala</td>
        <td>
          <ul>
            <li>Intro to HTML & CSS</li>
            <li>Figma Mockup</li>
            <li>CSS Dropdowns and Font Extras</li>
            <li>Mockup to HTML</li>
            <li>Responsive Web Design</li>
            <li>CSS Grid, animations, Frameworks, Preprocessors</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>HTTP 5125 (Back-End Web Development)</td>
        <td>Christine Bittle</td>
        <td>
          <ul>
            <li>ASP.NET, WebAPI, and C#</li>
            <li>HTTP and Github</li>
            <li>CSS Dropdowns and Font Extras</li>
            <li>Dynamic Web Pages</li>
            <li>Models & Object Oriented Programming</li>
            <li>DB Connections</li>
            <li>CRUD & Read Functionality</li>
            <li>Data Driven Features & Parameterized SQL</li>
            <li>Relational Data</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>HTTP 5126 (Database Design & Development)</td>
        <td>Matthew Bebis</td>
        <td>
          <ul>
            <li>Accessing Data</li>
            <li>Using Built-in Functions</li>
            <li>Join Operations to Combine Tables</li>
            <li>Database Design</li>
            <li>Custom Functions</li>
            <li>Stored Procedures</li>
            <li>User Management</li>
            <li>Data Management with NoSQL</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>HTTP 5122 (Front-end Web Development)</td>
        <td>Sean Doyle</td>
        <td>
          <ul>
            <li>Programming Fundamentals</li>
            <li>DOM Programming</li>
            <li>Special DOM Objects</li>
            <li>JavaScript Libraries & APIs</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>IXD 5106 (Intro Design for Interaction)</td>
        <td>Momna Sheikh</td>
        <td>
          <ul>
            <li>Understanding Fundamentals of Interaction Design </li>
            <li>User-Centered Design and Prototyping</li>
            <li>Designing for Multi-touch Interactions</li>
            <li>UI Design and Contemporary Trends</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>HTTP 5110 (Intro to Web Development)</td>
        <td>Bernard Monette</td>
        <td>
          <ul>
            <li>Introduction to Web development and the Web Development program </li>
            <li>Working with live Web sites</li>
            <li>Introduction to Project Management for Web Development</li>
            <li>The basics of Web computer programming</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>HTTP 5114 (Workshops in Web Dev)</td>
        <td>Adam Thomas</td>
        <td>
          <ul>
            <li>GitHub</li>
            <li>Markdown</li>
            <li>Deployment</li>
            <li>LEGO Challenge</li>
            <li>APIs and the Open Weather Map</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>

  <p>There are two other courses for this semester but we will be starting them in October 25, 2024: <strong><em>IXD 5206 (Project Management)</em></strong> and <strong><em>HTTP 5113 (Special Topics: Web Dev)</em></strong></p>

  <br>
  <hr>
  <p>Links to <a href="#about-me">About Me</a> and <a href="#my-courses">My Courses</a></p>

  &copy; Geneviève Awa - Web Development | Humber Polythecnic
</body>
</html>