<!-- Add images in articles container (lines 31, 39, 47) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lab 7 - Media Queries</title>
    <link rel="stylesheet" type="text/css" href="css/lab7.css">
  </head>
  <body>
    <header id="header">
      <h2 id="site-name"><a href="#">All About CSS</a></h2>
      <nav id="main-menu" aria-label="Main navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <div class="feature">
        <h1>Learn more about CSS</h1>
        <div><a href="#articles">Explore</a></div>
      </div>
      <section id="articles">
        <h2>Read about CSS</h2>
        <div class="articles-container">
          <div class="article">
            <a href="#">
              <!--add image-->
              <img src="./img/dog.webp" width="200" alt="Pug Dog">
              <h3>Article 1</h3>
            </a>
          </div>
          <div class="article">
            <a href="#">
              <!--add image-->
              <img src="./img/dog.webp" width="200" alt="Pug Dog">
              <h3>Article 2</h3>
            </a>
          </div>
          <div class="article article3">
            <a href="#">
              <!--add image-->
              <img src="./img/dog.webp" width="200" alt="Pug Dog">
              <h3>Article 3</h3>
            </a>
          </div>
        </div>
      </section>
      <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
          <div class="item"><a href="#">Item</a></div>
          <div class="item"><a href="#">Item</a></div>
          <div class="item"><a href="#">Item</a></div>
          <div class="item"><a href="#">Item</a></div>
          <div class="item"><a href="#">Item</a></div>
          <div class="item"><a href="#">Item</a></div>
          <div class="item"><a href="#">Item</a></div>
          <div class="item"><a href="#">Item</a></div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div id="copyright">&copy; Copyright HTTP5121, 2024.</div>
    </footer>
  </body>
</html>