/* General Styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  color: black;
}

/* Main Section */
main {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: whitesmoke;
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0.5, 0.5, 0.5, 0.15);
  transition: all 0.3s ease-in-out;
}

main:hover {
  box-shadow: 3px 12px 30px rgba(0, 0, 0, 0.25);
}

/* H1 Styling */
h1 {
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  background-color: #ff6b6b;
  color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* P Styling */
p {
  font-size: 18px;
  color: black;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: justify;
}

aside p, section p {
  color: whitesmoke;
}

/* Code Block Styling */
code {
  background-color: #e7f1ff;
  color: black;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
  border: 1px solid #c3daf7;
  display: block;
  margin: 10px 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Link Styling */
a {
  color: #1abc9c;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

a:hover {
  color: #16a085;
  border-bottom: 2px solid #16a085;
}

/* List Styling */
ul {
  padding-left: 25px;
  margin-bottom: 20px;
}

ul li {
  margin-bottom: 10px;
  list-style-type: circle;
  font-size: 16px;
}

/* Footer Styling */
footer {
  margin-top: 50px;
  background-color: #2c3e50;
  color: whitesmoke;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

footer h2 {
  font-size: 1.8rem;
  color: #ecf0f1;
  margin-bottom: 20px;
}

#author {
  margin-bottom: 20px;
  font-size: 16px;
}

#footer form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}

/* Form and Button Styling */
#footer input {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  background-color: #f0f0f0;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);
}

#footer button {
  padding: 12px 20px;
  background-color: #e74c3c;
  color: whitesmoke;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

#footer button:hover {
  background-color: #c0392b;
}

/* Input Placeholder Styling */
input::placeholder {
  color: #7f8c8d;
}

/* Section Styling */
section h2 {
  border-bottom: 3px solid #e74c3c;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Aside Styling */
aside h2 {
  font-size: 1.8rem;
  border-bottom: 3px solid #1abc9c;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Hover Effects */
footer section:hover, aside:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}
