<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macarons</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header id="header" class="content-wrapper">
    <h2 id="site-name">
      <a href="./">
        How Sweet It Is
      </a>
    </h2>
    <nav id="main-navigation">
      <ul class="menu">
        <li><a href="./">home</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">locations</a></li>
        <li><a href="#">about</a></li>
      </ul>
    </nav>
  </header>
  <main class="content-wrapper">
    <div class="hero">
      <div id="hero-text">
        <h2>Shop our selection of <br>
          macarons today
        </h2>
      </div>
      <div id="order">
        <a href="#" class="button">order now</a>
      </div>
    </div>
  </main>
  <footer class="content-wrapper">
    <div id="copyright">
      &copy; Copyright How Sweet It Is, 2023.
    </div>
  </footer>
</body>
</html>